@import 'weui.wxss';
@import "/assets/styles/normalize.wxss";

/**app.wxss**/
.app-container {
  height: 100%;
}

.clearfix::after{
  content:'';
  display: block;
  clear:both;
}

.xft-multi-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.xft-multi-ellipsis--l2{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}