/* pages/home/home.wxss */
page{
  background-color: #fff;
}
.container{
  padding:30rpx 20rpx;
}
/*  */
.header{
  border-radius:45rpx;
  padding:36rpx 32rpx 30rpx;
  background-image:linear-gradient(to left,#f28e26,#fd644f);
}
.header .userinfo{
  display:flex;
  align-items:center;
}
.header .userinfo .avatar{
  width:150rpx;
  height:150rpx;
  border-radius:50%;
  border:4rpx solid #FEA255;
  background-color: #fff;
}
.header .userinfo .avatar .img{
  width:150rpx;
  height:150rpx;
  border-radius:50%;
  object-fit: cover;
}
.header .userinfo .p{
  color:#fff;
  font-weight:bold;
}
.header .userinfo .p.center{
  flex:1;
  padding-left: 50rpx;
}
.header .userinfo .p.center .name{
  margin-bottom: 20rpx;
  font-size:30rpx;
}
.header .userinfo .p.center .NO{
  font-size:30rpx;
}
.header .userinfo .p.right{
  text-align:right;
}
.header .userinfo .p.right .span{
  margin-bottom: 20rpx;
  font-size:24rpx;
}
.header .userinfo .p.right .limit{
  font-size:36rpx;
}
.header .tag{
  padding:0  80rpx;
  margin-top: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  float:right;
  border-radius:30rpx;
  background-color:#fff;
  color:#000;
  font-size:34rpx;
  font-weight:bold;
}
/*  */
.nav-area{

}
.nav-area .nav-list{
  overflow: hidden;
}
.nav-area .nav-list .row{
  font-size:0;
  margin-right:-25rpx;
}
.nav-area .nav-list .row .col{
  display:inline-block;
  vertical-align: top;
  margin-top:30rpx;
  margin-right:25rpx;
  width:122rpx;
  text-align:center;
}
.nav-area .nav-list .row .col .icon{
  display:inline-block;
  width:100rpx;
  height:100rpx;
  margin-bottom: 10rpx;
  object-fit:cover;
  border-radius:50%;
}
.nav-area .nav-list .row .col .txt{
  font-size: 26rpx;
  color:#000;
  font-weight:bold;
}
/*  */
.cell{
  margin-top: 30rpx;
}
.cell .cells{
  height:80rpx;
  line-height: 80rpx;
  border:1rpx solid #E3E3E3;
  border-radius:20rpx;
  font-size:30rpx;
  text-align:center;
  color:#000;
  font-weight:bold;
}