<!-- pages/home/home.wxml -->
<view class="container">
  <!--  -->
  <view class="header clearfix">
    <view class="userinfo">
      <view class="avatar">
        <image class="img" src="../../assets/temp/index-banner.png"></image>
      </view>
      <view class="p center">
        <view class="name">某某某</view>
        <view class="NO">学号</view>
      </view>
      <view class="p right">
        <view class="span">我的余额</view>
        <view class="limit">￥1000.00</view>
      </view>
    </view>
    <view class="tag">某某培训机构</view>
  </view>
  <!--  -->
  <view class="nav-area">
    <view class="nav-list">
      <view class="row">
        <view class="col" wx:for="{{ navList }}" wx:key="*this">
          <image class="icon" src="{{ item.icon }}"></image>
          <view class="txt">{{ item.text }}</view>
        </view>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="cell">
    <view class="cells" wx:for="{{ cellList }}">{{ item.text }}</view>
  </view>
</view>